{
	"id": "imagen",
	"name": "Imagen",
	"version": "0.6.5",
	"minAppVersion": "0.15.0",
	"description": "Imagen是一款图像管理插件，支持调整图片大小、滚轮缩放查看图片、图片编辑器（马赛克、画笔、矩形、圆形、箭头、高亮等）、云端储存等功能，未来Imagen将集成图片相关的更多管理能力。",
	"author": "ytmaps_鱼先生",
	"authorUrl": "https://www.xiaohongshu.com/user/profile/63cfeb720000000026010489",
    "isDesktopOnly": true
}
